dbtype =mariaDB

# \uc0ac\uc6a9\uc790\uc815\ubcf4
datasrc.username =dos
datasrc.userpwd  =dos

# MariaDB \uc815\ubcf4
datasrc.mariaDB.driver =org.mariadb.jdbc.Driver
datasrc.mariaDB.url =jdbc:mariadb://192.168.0.195:3306/dos

# PostgreSQL \uc815\ubcf4
datasrc.postgreSQL.driver =org.postgresql.Driver
datasrc.postgreSQL.url =jdbc:postgresql://localhost:5432/dos